﻿﻿![AppIcon](https://bitbucket.org/GeorgeMakris/crudsupplier/raw/a804d24f5d513fad5d878eb0b2f8e86a6055d401/images/crudSupplierButton.png)﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿Demonstrating how to implement simple CRUD operations with a `Supplier` entity.## Getting StartedThis project is based on the [Spring Boot](http://projects.spring.io/spring-boot/) project and uses the following packages:- [Maven](https://maven.apache.org/)- [Spring Boot](projects.spring.io/spring-boot/)- Spring Data ([JPA](https://projects.spring.io/spring-data-jpa/) & [H2](www.h2database.com/))- [Thymleaf](https://thymeleaf.org)### Installing The project is created with Maven, so you just need to import it to your IDE and build the project to resolve the dependenciesIn my case I used Eclipse. You can see the following steps:1. Clone the project into your eclipse workspace2. Go to File -> Import -> Maven -> Existing Maven Projects 3. Wait Eclipse to build the project### Sample example DataIn this example we have inserted some data into the temporary H2 database. This is done in the "run" method of the com.mcris.crudSupplier.CrudSupplierApplication.java file.### Running  1. In the Project Explorer go to:2. src/main/java/3. package: com.mcris.crudSupplier4. right click on the CrudSupplierApplication.java5. Run As -> Java Application (see the follow image)6. Then you can open [localhost:8080](http://localhost:8080)![Image1](https://bitbucket.org/GeorgeMakris/crudsupplier/raw/8455d7f51378384eb8cda60811387a7ddf4195ad/images/run_as.png)## Important NoteThis is an example and it is NOT a complete product application, so I would like to apologise about the bugs.## Screenshots![ImageRun01](https://bitbucket.org/GeorgeMakris/crudsupplier/raw/57531bfafac57fa28fabac2d4d374e11c5a6884d/images/run%2001%20list%20page1.png)![ImageRun01](https://bitbucket.org/GeorgeMakris/crudsupplier/raw/9bc2ae14293a384393d4048a68caa6908dd7d009/images/run%2002%20list%20page2.png)![ImageRun01](https://bitbucket.org/GeorgeMakris/crudsupplier/raw/9bc2ae14293a384393d4048a68caa6908dd7d009/images/run%2003%20new%20modal.png)![ImageRun01](https://bitbucket.org/GeorgeMakris/crudsupplier/raw/9bc2ae14293a384393d4048a68caa6908dd7d009/images/run%2004%20delete%20modal.png)![ImageRun01](https://bitbucket.org/GeorgeMakris/crudsupplier/raw/28f73b7c9a6150f6f3ab708d476d3c07336c4a4a/images/run%2006%20edit%20modal.png)![ImageRun01](https://bitbucket.org/GeorgeMakris/crudsupplier/raw/28f73b7c9a6150f6f3ab708d476d3c07336c4a4a/images/run%2007%20edit%20modal%20fillerror.png)![ImageRun01](https://bitbucket.org/GeorgeMakris/crudsupplier/raw/28f73b7c9a6150f6f3ab708d476d3c07336c4a4a/images/run%2008%20edit%20modal%20fillerror2.png)![ImageRun01](https://bitbucket.org/GeorgeMakris/crudsupplier/raw/9bc2ae14293a384393d4048a68caa6908dd7d009/images/run%2005%20id%20button.png)![ImageRun01](https://bitbucket.org/GeorgeMakris/crudsupplier/raw/28f73b7c9a6150f6f3ab708d476d3c07336c4a4a/images/run%2009%20edit%20page0.png)![ImageRun01](https://bitbucket.org/GeorgeMakris/crudsupplier/raw/28f73b7c9a6150f6f3ab708d476d3c07336c4a4a/images/run%2010%20edit%20page%202.png)![ImageRun01](https://bitbucket.org/GeorgeMakris/crudsupplier/raw/28f73b7c9a6150f6f3ab708d476d3c07336c4a4a/images/run%2011%20edit%20page%20fillerror.png)![ImageRun01](https://bitbucket.org/GeorgeMakris/crudsupplier/raw/28f73b7c9a6150f6f3ab708d476d3c07336c4a4a/images/run%2012%20search%20example.png)